{
  "expo": {
    "name": "HomeFit",
    "slug": "Home-Fit",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.boletroy.HomeFit",
      "versionCode": 10,
      "icon": "./assets/images/icon.png"
    },
    "web": {},
    "plugins": [
      "expo-localization",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "f52537d0-aa92-4234-8be2-5141ba3c76b2"
      }
    }
  }
}
